{
    "name": "boilerplate-vue-frontend",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "license": "AGPLv3.0",
    "scripts": {
        "dev": "vite --port 8080",
        "build": "run-p type-check-only \"build-only {@}\" --",
        "preview": "vite preview",
        "build-only": "vite build",
        "type-check-only": "vue-tsc --build --force",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "lint:openapi": "spectral lint openapi.yaml",
        "lint:openapi:fix": "spectral lint openapi.yaml --format stylish",
        "prettier": "npx prettier .",
        "prettier:fix": "npx prettier . --write",
        "test": "npm run test:unit && npm run test:e2e",
        "test:unit": "vitest run",
        "test:unit:target": "vitest run tests/unit/components/atoms/CounterInput.spec.ts",
        "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
        "test:e2e:target": "start-server-and-test preview http://localhost:4173 'cypress run --e2e' --spec 'tests/e2e/xxxx.spec.ts'",
        "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
        "kill:win": "cmd \"/C TASKKILL /IM node.exe /F\"",
        "kill:gnu": "pkill -9 node",
        "genapi": "rm -rf api && openapi-generator-cli generate -i openapi.yaml -g typescript-axios -o ./api",
        "update:all": "npx npm-check-updates -u",
        "complete": "npm run build && npm run test && npm run lint:fix && npm run prettier:fix",
        "publish:public": "npm run complete && npm publish --access public"
    },
    "dependencies": {
        "@guebbit/css-toolkit": "^1.4.1",
        "@guebbit/js-toolkit": "^1.0.8",
        "@guebbit/vue-toolkit": "^1.0.3",
        "@openapitools/openapi-generator-cli": "^2.30.2",
        "axios": "^1.13.6",
        "axios-mock-adapter": "^2.1.0",
        "pinia": "^3.0.4",
        "vue": "^3.5.29",
        "vue-i18n": "^11.3.0",
        "vue-router": "^5.0.3",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.5",
        "@eslint/js": "^9.39.2",
        "@prettier/plugin-oxc": "^0.1.3",
        "@stoplight/spectral-cli": "^6.15.0",
        "@stoplight/spectral-rulesets": "^1.22.0",
        "@tsconfig/node22": "^22.0.5",
        "@types/jsdom": "^28.0.0",
        "@types/node": "^25.3.5",
        "@vitejs/plugin-vue": "^6.0.4",
        "@vitest/eslint-plugin": "^1.6.9",
        "@vue/eslint-config-prettier": "^10.2.0",
        "@vue/eslint-config-typescript": "^14.7.0",
        "@vue/test-utils": "^2.4.6",
        "@vue/tsconfig": "^0.9.0",
        "cypress": "^15.11.0",
        "eslint": "^9.39.2",
        "eslint-plugin-cypress": "^6.1.0",
        "eslint-plugin-oxlint": "~1.51.0",
        "eslint-plugin-unicorn": "^63.0.0",
        "eslint-plugin-vue": "~10.8.0",
        "globals": "^17.4.0",
        "jiti": "^2.6.1",
        "jsdom": "^28.1.0",
        "npm-run-all2": "^8.0.4",
        "openapi-zod-client": "^1.18.3",
        "prettier": "^3.8.1",
        "sass-embedded": "^1.97.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.1",
        "vite": "^7.3.1",
        "vite-plugin-vue-devtools": "^8.0.7",
        "vitepress": "^1.6.4",
        "vitest": "^4.0.18",
        "vue-eslint-parser": "^10.4.0",
        "vue-tsc": "^3.2.5"
    }
}
